# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://romeo:romeo@cluster0.8bitkxh.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID=524260941406-g5f8dksjbj64og5skpe3oqt0vkcermvl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxqzuinev"